SECRET_KEY = "a_very_long_random_secret_key_string_example_h2h8jsd9jfh8934"
SENDGRID_API_KEY = "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"
SENDGRID_FROM_ADDRESS = "sankyyy0128@gmail.com"
DATABASE_URL = "sqlite:///app.db"